*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Quicksand', sans-serif;
}
:root {
    --main-blue-color: #32a1c8;
    --main-yellow-color: #c8aa10;
    --main-dark-blue:#150e2f;

  }
body{
    background:#999;
}

.grid-container{
    display:grid;
    width:100%;
    height:100vh;
    grid-template-columns:1fr 1fr 1fr 1fr;
	  grid-template-rows: 1fr 1fr 1fr;
    background:#FFF;
}

.grid-container .logo-container {
    background:url("../imgs/medicinauaz.jpg");
    background-repeat: no-repeat;
/*    background-attachment: fixed;*/
    	background-size: contain;
    height: 60%;
}

.bttnBars{
  width: 100vw;
  height: 5vh;
  background-color: var(--main-blue-color);
  display: none;
}
.toggle{
   color: #FFF;
   background:none;
   border: none;
  font-size: 3vh;
  padding-left: 2vw;
  padding-top: 1vh;
  /*display: none;*/
}

/*.item{
    border: 2px solid #000;
}*/

.grid-container .main-menu .submn-nosotros{
    	display:none;
}


.main-menu{
    grid-column:2/ span 5 ;

/*    grid-area:m-menu;
    	background:#12305c;*/
    	background:#FFF;
}


.banner-container{
    grid-column:2/ span 5;
    grid-row:2/span 2;
/*    grid-area:banner;*/
   	background-size: cover;
    overflow: scroll;
}

.sec-menu{
    grid-column:0/ span 1;
    grid-row:2/span 2;
/*    grid-area:s-menu;*/
    	background:#FFF;
}

.contact-container{
/*    grid-column:1/ span 2;*/
/*    grid-area:contact;
    	background:#5c125a;*/
    background:#FFF;
}

.sites-container{
/*    grid-column:1/ span 2;*/
/*    grid-area:sites;*/
    	background:#5c1231;
}

.maps-container{
/*    grid-column:2/ span 3;*/
/*    grid-area:maps;*/
    	background:#5c1213;
}

.networks-container{
/*    grid-column:4/ span 5;*/
/*    grid-area:networks;*/
    	background:#125c26;
}


.grid-container .main-menu ul {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    	grid-template-rows: 1fr 1fr 1fr 1fr 1fri;
    list-style:none;
    padding:10px;

}

.grid-container .main-menu ul li,
.grid-container .sec-menu ul li{
    padding-top:10px;
    padding-bottom:10px;
}

.grid-container .main-menu .menu li a{
    width:100%;
    color:#32a1c8;
    font-size:18px;
    text-align:center;
    font-weight:100;
}

.grid-container .main-menu .menu > li {
    position:relative;
    display:inline-block;
/*    background:green;*/
}

.grid-container .main-menu .menu li:hover .submn,
.grid-container .main-menu .sec-menu li:hover{
    transition: all 1s;
}
.grid-container .main-menu .menu > li > a {
    	display:block;
    text-decoration:none;
    position:relative;
}

.grid-container .main-menu .menu .submn{
    display:block;
    width:110%;
    visibility:hidden;
    opacity:0;
    position:absolute;
    z-index:200;
}

.grid-container .main-menu li:hover .submn{
    	position:absolute;
    	visibility:visible;
    opacity:1;
    transition:opacity;
    background:#FFF;
    	padding:15px;
}

.grid-container .main-menu .menu .submn li a {
    	display:block;
    	text-decoration:none;
    color:#32a1c8;

}


.grid-container .sec-menu ul {
    	display:grid;
    	grid-template-columns:1fr;
    	grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    height:100%;
    padding-top:1%;
    text-decoration:none;
    text-align: center;
}
.grid-container .sec-menu ul li{
    	color:#FFF;
}

.grid-container .sec-menu ul li a{
    width:100%;
    text-decoration:none;
    color:#32a1c8;
    font-size:16px;
    text-align:center;
    font-weight:100;
    font-weight: bold;
}


.grid-container .main-menu ul li:hover{
    	background:#a9d9ea;
    color:#FFF;
}

.grid-container .sec-menu ul li:hover {
    transition:opacity;
    	background:#061f40;
    	color:#FFF;
}

.grid-container .main-menu ul li:hover a,.main-menu .menu .submn li:hover a,
.grid-container .sec-menu ul li:hover a {
   	/* background:#a9d9ea;*/
    	color:#fff;
}

.grid-container .f-title{
    padding-top:5%;
    padding-bottom:3%;
    text-align:center;

    /*justify-content:center;
    align-items:center;*/
}

.grid-container .contact-container,
.grid-container .sites-container,
.maps-container,
.networks-container{
    	background:#061f40;
    	color:#fff;
}

.grid-container .contact-container i,
.grid-container .sites-container i,
.maps-container i,
.f-title{
    font-size:22px;
    	color:#c8aa10;
}

.networks-container i{
    	font-size:28px;
    	color:#c8aa10;
}

.grid-container .contact-container ul li,
.grid-container .sites-container ul li,
.maps-container ul li,
.networks-container ul li {
    color:#061f40;
    font-size:16px;
    text-align:center;
    text-decoration:none;
}

.grid-container .contact-container ul li,
.grid-container .sites-container ul li a,
.maps-container ul li a,
.networks-container ul li a {
    background:#061f40;
    color:#FFF;
    text-decoration: none;
    text-align:center;
}
.grid-container .contact-container ul li,
.grid-container .sites-container ul li,
.maps-container ul li,
.networks-container ul li{
    padding-bottom: 10px;
}

.networks-container .face-fresnillo{
  color:#FFF;
}
.networks-container ul p{
  text-align: center;
}

.grid-container .sites-container ul {
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  list-style:none;
  padding:5px;

}
.grid-container .sites-container ul li {
    width: 70%;
    height: 70%;
  }
.banner-container .container-consejo h1{
    text-align: center;
    color: var(--main-dark-blue);

}

.banner-container .container-consejo,
.consejo__inicio h2,
.consejo__integrantes h2,
.consejo__agenda h2,
.consejo__actas h2,
.consejo__consejoACS h2,
.consejo__consejoU h2{
    padding-top: 4%;
    padding-bottom: 2%;
    color: var(--main-dark-blue);
}

/*
.direccion__inicio .img-container{
    display: flex;
    width: 20vw;
    height: 25vh;
    background-color: violet;
    float: right;
}*/

.container-consejo p,
.container-consejo h3{
    padding-left: 1%;
    padding-right: 1%;
}

.container-consejo h3{
    padding-bottom: 2%;
}

.banner-container p{
    font-size: 20px;
    color: #000;
}

.banner-container i{
    padding-top: 2%;
    color: var(--main-dark-blue);
}

/*********************************cards-integrantes********************/


:root {
    --surface-color: #fff;
    --curve: 40;
  }


  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }

  .card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }

  .card__image {
    width: 100%;
    height: auto;
  }

  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }

  .card:hover .card__overlay {
    transform: translateY(0);
  }

  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }

  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }

  .card__arc path {
    fill: var(--surface-color);
    /*d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");*/
  }

  .card:hover .card__header {
    transform: translateY(0);
  }

  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }

  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
    color: #D7BDCA;
  }

  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }

  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  @media only screen and (max-width: 1000px) {

    .grid-container{
        display: block;
        /*background-color: var(--main-dark-blue);*/
    }
    .logo-container{
      background:url("../imgs/medicinauaz.jpg");
      background-repeat: no-repeat;
    /*    background-attachment: fixed;*/
      background-size: contain;
      height: 60%;
      position: relative;
    }
     .bttnBars{
         display: block;
     }
     .grid-container .main-menu .menu{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr;

     }

     .menu-visible{
         position:absolute;
         display: none;
         visibility: hidden;

     }
     .banner-container{
        display: block;
        width: 100vw;
        height: 60vh;
       /*background:url("imgs/medicinauaz.jpg");
       background-repeat: no-repeat;
      /*background-attachment: fixed;
           background-size: cover;*/
     }

     .sec-menu{
      position:absolute;
      display: none;
      visibility: hidden;
     }

  }
